{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es6", "dom"],
      "types": ["cypress"],
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true
    },
    "include": ["cypress/**/*.ts"]
  }